# Задача №1
# Дан список целых чисел numbers. Необходимо написать в императивном стиле процедуру для
# сортировки числа в списке в порядке убывания. Можно использовать любой алгоритм сортировки.

# Цикл for i in range(n - 1), где (n - 1) так как в конце процесса замены останется наименьший элемент,
# которого не с кем менять и поэтому делаем обход на 1 меньше чем количество элементов.
# Этот цикл отвечает только за количество обходов
# Следовательно сколько у нас обходов (for i) столько мы будем делать проходов ( for j)
# либо можно записать for j in range(n - i -1)


def bubble_sort(arr):
    n = len(arr)
    for i in range(n - 1):
        for j in range(n - 1):
            if arr[j] < arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
    return arr


arr = [5, 2, 1, 8, 4, 6, 7, 3, 9]
bubble_sort(arr)
print("Task 1")
print(arr)

# Задача №2
# Написать точно такую же процедуру, но в декларативном стиле

print("Task 2")
print(sorted(arr, reverse=True))
